a = int(input("Введите километраж первого дня: "))
b = int(input("Введите целевой результат: "))
i = 1
while a < b:
    a = (a * 1.1)
    i = i+1
result = f"На {i}-й день спортсмен достиг результата — не менее {b} км."
print (result)